REACT_APP_SANITY_PROJECT_ID = rrizc59p
REACT_APP_SANITY_TOKEN = skTrQmoMvvSJTKWu7lGpvrlcB4ILNBUHYZOECHyMcZZz1giOsarGg5oP4tY386GGWhsjsFUekm6Qg2RdqtecjZED4bufwScBmxhKcAXq31V7CJVpnEBDDCndDYfhsSUUwMcuAlcFthhRi7haOPE6b19TAnutCsH8X7V8CHThiprND4FhXEY4
EMAIL_JS_SERVICE_ID = service_2tuxsjv
EMAIL_JS_TEMPLATE_ID = template_54abgyb
EMAIL_JS_PUBLIC_KEY = _qrR0cXB1aI8pF9JG